api/src/main/proto/atomix/lock/lock.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "atomix/headers/headers.proto";
import "atomix/primitive/primitive.proto";

package atomix.lock;

option java_package = "io.atomix.api.lock";
option java_multiple_files = true;

message CreateRequest {
    atomix.primitive.PrimitiveId lock_id = 1;
    google.protobuf.Duration timeout = 2;
}

message CreateResponse {
    atomix.headers.SessionHeader header = 1;
}

message KeepAliveRequest {
    atomix.primitive.PrimitiveId lock_id = 1;
    atomix.headers.SessionHeader header = 2;
}

message KeepAliveResponse {
    atomix.headers.SessionHeader header = 1;
}

message CloseRequest {
    atomix.primitive.PrimitiveId lock_id = 1;
    atomix.headers.SessionHeader header = 2;
    bool delete = 3;
}

message CloseResponse {

}

message LockRequest {
    atomix.primitive.PrimitiveId lock_id = 1;
    atomix.headers.SessionCommandHeader header = 2;
    google.protobuf.Duration timeout = 3;
}

message LockResponse {
    atomix.headers.SessionResponseHeader header = 1;
    uint64 version = 2;
}

message UnlockRequest {
    atomix.primitive.PrimitiveId lock_id = 1;
    atomix.headers.SessionCommandHeader header = 2;
    uint64 version = 3;
}

message UnlockResponse {
    atomix.headers.SessionResponseHeader header = 1;
    bool unlocked = 2;
}

message IsLockedRequest {
    atomix.primitive.PrimitiveId lock_id = 1;
    atomix.headers.SessionQueryHeader header = 2;
    uint64 version = 3;
}

message IsLockedResponse {
    atomix.headers.SessionResponseHeader header = 1;
    bool isLocked = 2;
}

// Lock service
service LockService {

    rpc Create(CreateRequest) returns (CreateResponse) {

    }

    rpc KeepAlive(KeepAliveRequest) returns (KeepAliveResponse) {

    }

    rpc Close(CloseRequest) returns (CloseResponse) {

    }

    rpc Lock(LockRequest) returns (LockResponse) {

    }

    rpc Unlock(UnlockRequest) returns (UnlockResponse) {

    }

    rpc IsLocked(IsLockedRequest) returns (IsLockedResponse) {

    }

}