server/src/main/proto/atomix/server/config.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.server;

import "google/protobuf/any.proto";
import "atomix/controller/partition.proto";

option java_package = "io.atomix.server";
option java_outer_classname = "AtomixConfigProto";
option java_multiple_files = true;

// Atomix server configuration
message ServerConfig {
    int32 partition_id = 1;
    atomix.controller.PartitionGroupId partition_group = 2;
    NodeConfig node = 3;
    NodeConfig controller = 4;
    TlsConfig tls = 5;
    ProtocolConfig protocol = 6;
}

// TLS configuration
message TlsConfig {
    bool enabled = 1;
    string key_path = 2;
    string cert_path = 3;
}

// Cluster node configuration
message NodeConfig {
    string id = 1;
    string host = 2;
    int32 port = 3;
}

// Protocol configuration
message ProtocolConfig {
    string type = 1;
    google.protobuf.Any config = 2;
}
