server/src/main/proto/atomix/server/config.proto

syntax = "proto3";

package atomix.server;

import "google/protobuf/any.proto";
import "atomix/partition/partition.proto";

option java_package = "io.atomix.server";
option java_outer_classname = "AtomixConfigProto";
option java_multiple_files = true;

// Atomix server configuration
message ServerConfig {
    NodeConfig node = 1;
    atomix.partition.PartitionId partition = 2;
    NodeConfig controller = 3;
    TlsConfig tls = 4;
    ProtocolConfig protocol = 5;
}

// TLS configuration
message TlsConfig {
    bool enabled = 1;
    string key_path = 2;
    string cert_path = 3;
}

// Cluster node configuration
message NodeConfig {
    string id = 1;
    string host = 2;
    int32 port = 3;
}

// Protocol configuration
message ProtocolConfig {
    string type = 1;
    google.protobuf.Any config = 2;
}
