utils/src/test/proto/component_test.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.component.test;

option java_package = "io.atomix.utils.component";
option java_outer_classname = "TestComponentConfigProto";
option java_multiple_files = true;

message TestComponentConfig {
    TestComponent1Config test_component_1_config = 1;
    TestComponent2Config test_component_2_config = 2;
}

message TestComponent1Config {
    string value = 1;
}

message TestComponent2Config {
    string value = 1;
}
