utils/src/test/proto/config_test.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.config.test;

option java_package = "io.atomix.utils.config";
option java_outer_classname = "TestConfigProto";
option java_multiple_files = true;

message TestConfig {
    int32 some_int = 1;
    bool some_bool = 2;
    string some_text = 3;
    TestSubConfig some_sub_config = 4;
    repeated string some_texts = 5;
    repeated TestSubConfig some_sub_configs = 6;
    map<string, string> some_map_texts = 7;
    map<string, TestSubConfig> some_map_configs = 8;
}

message TestSubConfig {
    string some_text = 1;
}
