grpc/src/main/proto/lock.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "protocol.proto";

package atomix.lock;

option java_package = "io.atomix.grpc.lock";
option java_multiple_files = true;

// Lock ID
message LockId {
    string name = 1;
    oneof proto {
        protocol.MultiRaftProtocol raft = 2;
        protocol.MultiPrimaryProtocol multi_primary = 3;
        protocol.DistributedLogProtocol log = 4;
    }
}

message LockRequest {
    LockId id = 1;
    google.protobuf.Duration timeout = 2;
}

message LockResponse {
    uint64 version = 1;
}

message UnlockRequest {
    LockId id = 1;
    uint64 version = 2;
}

message UnlockResponse {
    bool unlocked = 1;
}

message IsLockedRequest {
    LockId id = 1;
    uint64 version = 2;
}

message IsLockedResponse {
    bool isLocked = 1;
}

// Lock service
service LockService {

    rpc Lock(LockRequest) returns (LockResponse) {}

    rpc Unlock(UnlockRequest) returns (UnlockResponse) {}

    rpc IsLocked(IsLockedRequest) returns (IsLockedResponse) {}

}