grpc/src/main/proto/map.proto

syntax = "proto3";

package atomix.map;

import "protocol.proto";
import "google/protobuf/duration.proto";

option java_package = "io.atomix.grpc.map";
option java_multiple_files = true;

// Basic map request
message MapId {
    string name = 1;
    oneof proto {
        protocol.MultiRaftProtocol raft = 2;
        protocol.MultiPrimaryProtocol multi_primary = 3;
        protocol.DistributedLogProtocol log = 4;
    }
}

message CreateRequest {
    MapId id = 1;
    google.protobuf.Duration timeout = 2;
}

message CreateResponse {
    uint64 session_id = 1;
}

message KeepAliveRequest {
    uint64 session_id = 1;
    uint64 event_index = 2;
    uint64 command_sequence = 3;
}

message KeepAliveResponse {
}

message CloseRequest {
    uint64 session_id = 1;
    bool delete = 2;
}

message CloseResponse {
}

message SizeRequest {
    uint64 session_id = 1;
}

message SizeResponse {
    uint32 size = 1;
}

message PutRequest {
    uint64 session_id = 1;
    string key = 2;
    bytes value = 3;
}

message PutResponse {
    uint64 version = 1;
}

message ReplaceRequest {
    uint64 session_id = 1;
    string key = 2;
    bytes value = 3;
    uint64 version = 4;
}

message ReplaceResponse {
    bool succeeded = 1;
}

message GetRequest {
    uint64 session_id = 1;
    string key = 2;
}

message GetResponse {
    bytes value = 1;
    uint64 version = 2;
}

message RemoveRequest {
    uint64 session_id = 1;
    string key = 2;
    bytes value = 3;
    uint64 version = 4;
}

message RemoveResponse {
    bool succeeded = 1;
}

message ClearRequest {
    uint64 session_id = 1;
}

message ClearResponse {
}

message ListenRequest {
    uint64 session_id = 1;
}

// Map event
message MapEvent {
    uint64 session_id = 1;
    Type type = 2;
    string key = 3;
    bytes value = 4;
    uint64 version = 5;

    enum Type {
        INSERT = 0;
        UPDATE = 1;
        REMOVE = 2;
    }
}

// Map service
service MapService {

    rpc Create (CreateRequest) returns (CreateResponse) {}

    rpc KeepAlive (KeepAliveRequest) returns (KeepAliveResponse) {}

    rpc Close (CloseRequest) returns (CloseResponse) {}

    rpc Size (SizeRequest) returns (SizeResponse) {}

    rpc Put (PutRequest) returns (PutResponse) {}

    rpc Replace (ReplaceRequest) returns (ReplaceResponse) {}

    rpc Get (GetRequest) returns (GetResponse) {}

    rpc Remove (RemoveRequest) returns (RemoveResponse) {}

    rpc Clear (ClearRequest) returns (ClearResponse) {}

    rpc Listen (ListenRequest) returns (stream MapEvent) {}

}
