raft/src/main/proto/atomix/raft/log.proto

syntax = "proto3";

package atomix.raft.storage.log;

import "atomix/raft/raft.proto";

option java_package = "io.atomix.raft.storage.log";
option java_outer_classname = "RaftLogProto";
option java_multiple_files = true;

// Raft log entry
message RaftLogEntry {
    int64 term = 1;
    int64 timestamp = 2;

    oneof entry {
        InitializeEntry initialize = 3;
        ConfigurationEntry configuration = 4;
        CommandEntry command = 5;
        QueryEntry query = 6;
    }
}

message InitializeEntry {
}

message ConfigurationEntry {
    repeated RaftMember members = 1;
}

message CommandEntry {
    bytes value = 1;
    bool stream = 2;
}

message QueryEntry {
    bytes value = 1;
}
