core/src/main/proto/semaphore.proto

syntax = "proto3";

package atomix.semaphore.service;

option java_package = "io.atomix.core.semaphore.impl";
option java_outer_classname = "AtomicSemaphoreProto";
option java_multiple_files = true;

// Semaphore snapshot
message AtomicSemaphoreSnapshot {
    int32 permits = 1;
    int32 available = 2;
    map<int64, int32> holders = 3;
    repeated AtomicSemaphoreWaiter waiters = 4;
}

// Atomic semaphore waiter
message AtomicSemaphoreWaiter {
    int64 session_id = 1;
    int64 index = 2;
    int64 id = 3;
    int32 acquire_permits = 4;
    int64 expire = 5;
}
