core/src/main/proto/tree.proto

syntax = "proto3";

package atomix.tree.service;

option java_package = "io.atomix.core.tree.impl";
option java_outer_classname = "AtomicDocumentTreeProto";
option java_multiple_files = true;

// Atomic document tree snapshot
message AtomicDocumentTreeSnapshot {
    int64 version = 1;
    AtomicDocumentTreeNode node = 2;
    repeated string prepared_keys = 3;
    map<int64, AtomicDocumentTreeListeners> listeners = 4;
}

// Atomic document tree listeners
message AtomicDocumentTreeListeners {
    repeated string paths = 1;
}

// Atomic document tree node
message AtomicDocumentTreeNode {
    string path = 1;
    bytes value = 2;
    int64 version = 3;
    map<string, AtomicDocumentTreeNode> children = 4;
}
