core/src/main/proto/work_queue.proto

syntax = "proto3";

package atomix.work_queue.service;

option java_package = "io.atomix.core.workqueue.impl";
option java_outer_classname = "WorkQueueProto";
option java_multiple_files = true;

// Work queue snapshot
message WorkQueueSnapshot {
    repeated WorkQueueTask unassigned_tasks = 1;
    map<string, WorkQueueTaskAssignment> assignments = 2;
    repeated int64 registered_workers = 3;
    int64 total_completed = 4;
}

// Work queue task
message WorkQueueTask {
    string task_id = 1;
    bytes payload = 2;
}

// Work queue task assignment
message WorkQueueTaskAssignment {
    int64 session_id = 1;
    WorkQueueTask task = 2;
}
