service/src/main/proto/atomix/service/descriptor.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.service;

import "google/protobuf/descriptor.proto";
import "atomix/service/operation.proto";

option java_package = "io.atomix.service";
option java_outer_classname = "ServiceDescriptorProto";
option java_multiple_files = true;

extend google.protobuf.ServiceOptions {
    string name = 50001;
    ServiceTypeInfo type = 50002;
}

enum ServiceTypeInfo {
    SIMPLE = 0;
    SESSION = 1;
}

message ServiceOperationInfo {
    string name = 1;
    atomix.service.OperationTypeInfo type = 2;
    bool async = 3;
}

extend google.protobuf.MethodOptions {
    ServiceOperationInfo operation = 50003;
}