api/src/main/proto/atomix/log/log.proto

syntax = "proto3";

import "atomix/primitive/primitive.proto";

package atomix.log;

option java_package = "io.atomix.api.log";
option java_multiple_files = true;

message CreateTopicRequest {
    atomix.primitive.PrimitiveId topic_id = 1;
}

message CreateTopicResponse {
    int32 partitions = 1;
}

message DeleteTopicRequest {
    atomix.primitive.PrimitiveId topic_id = 1;
}

message DeleteTopicResponse {

}

message ProduceRequest {
    atomix.primitive.PrimitiveId topic_id = 1;
    int32 partition = 2;
    bytes value = 3;
}

message ProduceResponse {
}

message ConsumeRequest {
    atomix.primitive.PrimitiveId topic_id = 1;
    int32 partition = 2;
    uint64 offset = 3;
}

message LogRecord {
    uint64 offset = 1;
    uint64 timestamp = 2;
    bytes value = 3;
}

// Distributed log service
service LogService {

    rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse) {}

    rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse) {}

    rpc Produce(stream ProduceRequest) returns (ProduceResponse) {}

    rpc Consume(ConsumeRequest) returns (stream LogRecord) {}

}