service/src/main/proto/atomix/node/service/protocol/log.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.node.service.protocol;

import "atomix/node/service/operation.proto";

option java_package = "io.atomix.node.service.protocol";
option java_outer_classname = "LogProto";
option java_multiple_files = true;

// Log record
message LogRecord {
    int64 index = 1;
    int64 timestamp = 2;
    bytes value = 3;
}

// Log operation
message LogOperation {
    int64 session_id = 1;
    string primitive = 2;
    int64 operation_index = 3;
    atomix.node.service.OperationMetadata metadata = 4;
    bytes operation = 5;
}