api/src/main/proto/atomix/headers/headers.proto

syntax = "proto3";

package atomix.headers;

option java_package = "io.atomix.api.headers";
option java_multiple_files = true;

message RequestHeader {
    uint64 index = 1;
}

message ResponseHeader {
    uint64 index = 1;
}

message SessionHeader {
    uint64 session_id = 1;
    uint64 last_sequence_number = 2;
    repeated SessionStreamHeader streams = 3;
}

message SessionCommandHeader {
    uint64 session_id = 1;
    uint64 sequence_number = 2;
}

message SessionQueryHeader {
    uint64 session_id = 1;
    uint64 last_index = 2;
    uint64 last_sequence_number = 3;
}

message SessionResponseHeader {
    uint64 session_id = 1;
    uint64 index = 2;
    uint64 sequence_number = 3;
    repeated SessionStreamHeader streams = 4;
}

message SessionStreamHeader {
    uint64 stream_id = 1;
    uint64 index = 2;
    uint64 last_item_number = 3;
}
