protocols/log/src/main/proto/atomix/protocols/raft/log.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.protocols.log;

import "google/protobuf/duration.proto";
import "atomix/utils/memory.proto";

option java_package = "io.atomix.protocols.log";
option java_multiple_files = true;

// Log entry
message LogEntry {
    int64 term = 1;
    int64 timestamp = 2;
    bytes value = 3;
}

// Distributed log replication strategy
enum ReplicationStrategy {
    SYNCHRONOUS = 0;
    ASYNCHRONOUS = 1;
}

message LogProtocolConfig {
    LogStorageConfig storage = 1;
    LogCompactionConfig compaction = 2;
}

message LogStorageConfig {
    string directory = 1;
    StorageLevel level = 2;
    atomix.utils.MemorySize max_entry_size = 3;
    atomix.utils.MemorySize segment_size = 4;
    bool flush_on_commit = 5;
}

enum StorageLevel {
    DISK = 0;
    MAPPED = 1;
}

message LogCompactionConfig {
    atomix.utils.MemorySize size = 1;
    google.protobuf.Duration age = 2;
}
