api/src/main/proto/atomix/counter/counter.proto

syntax = "proto3";

import "atomix/primitive/primitive.proto";
import "atomix/headers/headers.proto";

package atomix.counter;

option java_package = "io.atomix.api.counter";
option java_multiple_files = true;

message CreateRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
}

message CreateResponse {
    atomix.headers.ResponseHeader header = 1;
}

message CloseRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
    atomix.headers.RequestHeader header = 2;
    bool delete = 3;
}

message CloseResponse {

}

message IncrementRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
    atomix.headers.RequestHeader header = 2;
    int64 delta = 3;
}

message IncrementResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 previous_value = 2;
    int64 next_value = 3;
}

message DecrementRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
    atomix.headers.RequestHeader header = 2;
    int64 delta = 3;
}

message DecrementResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 previous_value = 2;
    int64 next_value = 3;
}

message GetRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
    atomix.headers.RequestHeader header = 2;
}

message GetResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 value = 2;
}

message SetRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
    atomix.headers.RequestHeader header = 2;
    int64 value = 3;
}

message SetResponse {
    atomix.headers.ResponseHeader header = 1;
    int64 previous_value = 2;
}

message CheckAndSetRequest {
    atomix.primitive.PrimitiveId counter_id = 1;
    atomix.headers.RequestHeader header = 2;
    int64 expect = 3;
    int64 update = 4;
}

message CheckAndSetResponse {
    atomix.headers.ResponseHeader header = 1;
    bool succeeded = 2;
}

service CounterService {
    rpc Create(CreateRequest) returns (CreateResponse) {

    }

    rpc Close(CloseRequest) returns (CloseResponse) {

    }

    rpc Set(SetRequest) returns (SetResponse) {

    }

    rpc Get(GetRequest) returns (GetResponse) {

    }

    rpc Increment(IncrementRequest) returns (IncrementResponse) {

    }

    rpc Decrement(DecrementRequest) returns (DecrementResponse) {

    }

    rpc CheckAndSet(CheckAndSetRequest) returns (CheckAndSetResponse) {

    }
}