primitive/src/main/proto/atomix/primitive/log.proto

syntax = "proto3";

package atomix.primitive.log;

import "atomix/primitive/operation.proto";

option java_package = "io.atomix.primitive.log";
option java_outer_classname = "LogProto";
option java_multiple_files = true;

// Log record
message LogRecord {
    int64 index = 1;
    int64 timestamp = 2;
    bytes value = 3;
}

// Log operation
message LogOperation {
    int64 session_id = 1;
    string primitive = 2;
    int64 operation_index = 3;
    atomix.primitive.operation.OperationMetadata metadata = 4;
    bytes operation = 5;
}