protocols/raft/src/main/proto/atomix/protocols/raft/log.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.protocols.raft;

import "atomix/protocols/raft/raft.proto";

option java_package = "io.atomix.protocols.raft.storage.log";
option java_outer_classname = "RaftLogProto";
option java_multiple_files = true;

// Raft log entry
message RaftLogEntry {
    int64 term = 1;
    int64 timestamp = 2;

    oneof entry {
        InitializeEntry initialize = 3;
        ConfigurationEntry configuration = 4;
        CommandEntry command = 5;
        QueryEntry query = 6;
    }
}

message InitializeEntry {
}

message ConfigurationEntry {
    repeated RaftMember members = 1;
}

message CommandEntry {
    bytes value = 1;
    bool stream = 2;
}

message QueryEntry {
    bytes value = 1;
}
