protocols/raft/src/main/proto/atomix/protocols/raft/system.proto

// Copyright 2019-present Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package atomix.protocols.raft;

import "atomix/protocols/raft/raft.proto";

option java_package = "io.atomix.protocols.raft.storage.system";
option java_outer_classname = "RaftSystemProto";
option java_multiple_files = true;

// Raft system metadata
message RaftMetadata {
    int64 term = 1;
    string vote = 2;
}

// Raft system configuration
message RaftConfiguration {
    int64 index = 1;
    int64 term = 2;
    int64 timestamp = 3;
    repeated RaftMember members = 4;
}
